G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\Facturador1.0.0.exe.config
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\Facturador1.0.0.exe.manifest
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\Facturador1.0.0.application
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\Facturador1.0.0.exe
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\Facturador1.0.0.pdb
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\FormBase1.dll
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\TextBoxButtonControl.dll
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\TextBoxButtonControl.pdb
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\FormBase1.pdb
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\bin\x86\Debug\FormBase1.dll.config
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1.0.0.csprojResolveAssemblyReference.cache
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.BusCod.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.FormDatoMaesArti.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.FormDatoMaesSN.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.FormEntreg.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.FormEnvCor.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.FormFactur.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.FormNavFacSun.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Forms.FormOfeVen.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.MDIParent1.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.MDIParent2.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1._0._0.Properties.Resources.resources
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1.0.0.csproj.GenerateResource.Cache
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1.0.0.csproj.CoreCompileInputs.cache
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1.0.0.exe.manifest
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1.0.0.application
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1.0.0.exe
G:\Facturador Segurimax\Facturador1.0.0\Facturador1.0.0\obj\x86\Debug\Facturador1.0.0.pdb
