<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Facturador1.0.0.exe" version="1.0.0.3" publicKeyToken="080d0b09d8a80f00" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Facturador1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Facturador1.0.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facturador1.0.0.exe" size="109008">
      <assemblyIdentity name="Facturador1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ejXdMfnUSV0u1P+8ij0r8PD9bXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormBase1.dll" size="55808">
      <assemblyIdentity name="FormBase1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qZXJ8GH2TMbv/7bd6Fa45kSMALs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextBoxButtonControl.dll" size="7680">
      <assemblyIdentity name="TextBoxButtonControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>30Z6w1nHMmFe6aUGd7vT6k7CIl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Facturador1.0.0.exe.config" size="2097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fh5AH76wab9j/jzgdFn2w3EsGtI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A6FOR6F\Juan" issuerKeyHash="9ac31fe658e74ef71b2fa91999c1b6b838cf9d1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iGlADOAKTVsqa56ysEMQkUuJmy4=</DigestValue></Reference></SignedInfo><SignatureValue>qrA0mx7B20QPQPWF4M1FgFzjKFj9Czqk/c04MeXvvO3IYCNkwHoEaN9/FybiHZ+ALE+55JoC+ESodW2LG/ohclSThTx87guYZ7i1hPE93IcTinUWd3Xc6oY9yTLMkvrnHKQ9BffRn9A2eqWmfbe4E6KCAq6YblZvDjlPK5dbJHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5haW3lji34jYMu7c0Xv+p8GKPO9gocf/CMYlwh3hA/rwhm+v66XRvUnopLSIRIKkB3tkTIo2TFmUeDj6D4fJRkdJlKNJfp8OWPbhqnqDByA3XP4NDm0/VFc13J7zeFbQv+0hYh/kh7iMIqGd4nzrsVl8DatprraGHiI+kpJf2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e9b894b911043b0b29e6b2a5b4d0ae00c406988" Description="" Url=""><as:assemblyIdentity name="Facturador1.0.0.exe" version="1.0.0.3" publicKeyToken="080d0b09d8a80f00" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A6FOR6F\Juan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o0Sj98GB7RPUmphO8Fm8qfX53KA=</DigestValue></Reference></SignedInfo><SignatureValue>NS9QxPzYDsYm/2V5GW6ELqdKMTuIH2sA8MlVmn+QvCdHQVyEr79PdjRgNvTfyYsuQfGKWKyoP9bQ2J9fdoJvX3FCmTNOolEpfbUUMYrlM2kKcwOAz1fnt8gLYEYIGqBJ7DhZY1B8pszKdZhNrwcKDsrejkMnadXr2I5nYax3Eyw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5haW3lji34jYMu7c0Xv+p8GKPO9gocf/CMYlwh3hA/rwhm+v66XRvUnopLSIRIKkB3tkTIo2TFmUeDj6D4fJRkdJlKNJfp8OWPbhqnqDByA3XP4NDm0/VFc13J7zeFbQv+0hYh/kh7iMIqGd4nzrsVl8DatprraGHiI+kpJf2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJG5LmOmF2KhO3BoytcvjNjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEANgBGAE8AUgA2AEYAXABKAHUAYQBuMB4XDTE5MDMyNTIzMjUzOVoXDTIwMDMyNTA1MjUzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBADYARgBPAFIANgBGAFwASgB1AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5haW3lji34jYMu7c0Xv+p8GKPO9gocf/CMYlwh3hA/rwhm+v66XRvUnopLSIRIKkB3tkTIo2TFmUeDj6D4fJRkdJlKNJfp8OWPbhqnqDByA3XP4NDm0/VFc13J7zeFbQv+0hYh/kh7iMIqGd4nzrsVl8DatprraGHiI+kpJf2ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQC8YkHSE19ctUwm2B5ZNij9p0piKTt9p0y9IIHzhj0FfI0vFHGeCuETjUVwIdDniNk7kDeJhEevTCCNZVJU7jYUqdJLvJPcb5cB0UFWoYI9xpCWByx6jqAyC7OwQdipQizk2Szx9WY9Mca3C7DPSqdMxFVq3eKhVXtEwtTE7o6dPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>